<!--s
   搜索框
-->
 <view class="input-mod">
         <image class="search-icon" src="../../resources/search.png"></image>
        <input placeholder="搜索店名" value="{{searchValue}}" placeholder-style="color: #ccc;font-size: 16px;" bindconfirm="getSearchResult" bindfocus="getFocus" id="searchInput" class="search-input"/>
        <icon type="clear" color="#dedede" size="15" class="{{clear}}" bindtap="clear"></icon>
        </view>
