.coupon-mod {
  font-size: 26rpx;
  width: 100%;
  box-sizing:border-box;
  padding: 30rpx 40rpx;
  margin: 4px auto;
  background: #fff;
   color:#999;
   line-height: 1.75;
}
.name {
  font-size: 38rpx;
  color:#2a2a2a;
}
.line {
  overflow: hidden;
}
.price {
  color:#f05837;
  float:left;
  font-size:30rpx;
}
.likes{
  float:right;
}

.link {
  display:inline;
  color: #3c74c9;
}